Listado de rutas de carpetas
El n£mero de serie del volumen es A692-4B80
C:.
|   .classpath
|   .factorypath
|   .project
|   mvnw
|   mvnw.cmd
|   pom.xml
|   README.md
|   tree.txt
|   treefull.txt
|   
+---.settings
|       org.eclipse.core.resources.prefs
|       org.eclipse.jdt.apt.core.prefs
|       org.eclipse.jdt.core.prefs
|       org.eclipse.m2e.core.prefs
|       org.springframework.ide.eclipse.prefs
|       
+---src
|   |   tree.txt
|   |   treefull.txt
|   |   
|   +---main
|   |   +---java
|   |   |   \---uacm
|   |   |       \---edu
|   |   |           \---mx
|   |   |               |   ControlDeCorrespondenciaApplication.java
|   |   |               |   Datos.java
|   |   |               |   SpringFoxConfig.java
|   |   |               |   
|   |   |               +---auth
|   |   |               |   |   package-info.java
|   |   |               |   |   
|   |   |               |   +---controller
|   |   |               |   |       AuthController.java
|   |   |               |   |       
|   |   |               |   +---domain
|   |   |               |   |       ERole.java
|   |   |               |   |       Role.java
|   |   |               |   |       User.java
|   |   |               |   |       Usuario.java
|   |   |               |   |       VerificationToken.java
|   |   |               |   |       
|   |   |               |   +---dto
|   |   |               |   |       AuthenticationResponse.java
|   |   |               |   |       KeyAndNewPass.java
|   |   |               |   |       LoginRequest.java
|   |   |               |   |       PasswordResetRequest.java
|   |   |               |   |       RefreshTokenRequest.java
|   |   |               |   |       RegisterRequest.java
|   |   |               |   |       UsuarioRequest.java
|   |   |               |   |       
|   |   |               |   +---mapper
|   |   |               |   |       UsuarioMapper.java
|   |   |               |   |       
|   |   |               |   +---repository
|   |   |               |   |       RoleRepository.java
|   |   |               |   |       UserRepository.java
|   |   |               |   |       UsuarioRepository.java
|   |   |               |   |       VerificationTokenRepository.java
|   |   |               |   |       
|   |   |               |   \---servicio
|   |   |               |       |   AuthService.java
|   |   |               |       |   UserDetailsImpl.java
|   |   |               |       |   UsuarioService.java
|   |   |               |       |   
|   |   |               |       \---impl
|   |   |               |               AuthServiceImpl.java
|   |   |               |               UserDetailsServiceImpl.java
|   |   |               |               UsuarioServiceImpl.java
|   |   |               |               
|   |   |               +---config
|   |   |               |       WebConfig.java
|   |   |               |       
|   |   |               +---controller
|   |   |               |       CatalogoController.java
|   |   |               |       CorrespondenciaEnviadaController.java
|   |   |               |       CorrespondenciaRecibidaController.java
|   |   |               |       ExpedienteController.java
|   |   |               |       FondoController.java
|   |   |               |       IndexController.java
|   |   |               |       
|   |   |               +---data
|   |   |               |       CatalogoRequest.java
|   |   |               |       CatalogoResponse.java
|   |   |               |       CatalogoValorRequest.java
|   |   |               |       CatalogoValorResponse.java
|   |   |               |       ExpedienteRequest.java
|   |   |               |       ExpedienteResponse.java
|   |   |               |       FondoRequest.java
|   |   |               |       FondoResponse.java
|   |   |               |       RecibidaRequest.java
|   |   |               |       RecibidaResponse.java
|   |   |               |       
|   |   |               +---exception
|   |   |               |       CatalogoException.java
|   |   |               |       RecibidaException.java
|   |   |               |       SpringUserException.java
|   |   |               |       
|   |   |               +---mapper
|   |   |               |       CatalogoMapper.java
|   |   |               |       ExpedienteMapper.java
|   |   |               |       FondoMapper.java
|   |   |               |       RecibidaMapper.java
|   |   |               |       
|   |   |               +---model
|   |   |               |       Catalogo.java
|   |   |               |       CatalogoValores.java
|   |   |               |       Correspondencia.java
|   |   |               |       CorrespondenciaEnviada.java
|   |   |               |       CorrespondenciaRecibida.java
|   |   |               |       Direccion.java
|   |   |               |       Expediente.java
|   |   |               |       Fondo.java
|   |   |               |       Usuario.java
|   |   |               |       
|   |   |               +---repository
|   |   |               |       CatalogoRepository.java
|   |   |               |       CatalogoValorRepository.java
|   |   |               |       CorrespondeciaEnviadaRepository.java
|   |   |               |       CorrespondeciaRecibidaRepository.java
|   |   |               |       DireccionRepository.java
|   |   |               |       ExpedienteRepository.java
|   |   |               |       FondoRepository.java
|   |   |               |       
|   |   |               +---security
|   |   |               |   |   WebSecurityConfig.java
|   |   |               |   |   
|   |   |               |   \---jwt
|   |   |               |           AuthEntryPointJwt.java
|   |   |               |           AuthTokenFilter.java
|   |   |               |           JwtUtils.java
|   |   |               |           
|   |   |               \---service
|   |   |                   |   ExpedienteService.java
|   |   |                   |   GenerateExcelFileCorrRecPorFechaRecepService.java
|   |   |                   |   ICatalogoService.java
|   |   |                   |   ICatalogoValorService.java
|   |   |                   |   ICorrespondenciaEnviadaService.java
|   |   |                   |   ICorrespondenciaRecibidaService.java
|   |   |                   |   IFondoService.java
|   |   |                   |   
|   |   |                   \---impl
|   |   |                           CatalogoServiceImpl.java
|   |   |                           CatalogoValorServiceImpl.java
|   |   |                           CorrespondenciaEnviadaServiceImpl.java
|   |   |                           CorrespondenciaRecibidaServiceImpl.java
|   |   |                           ExpedienteServiceImpl.java
|   |   |                           FondoServiceImpl.java
|   |   |                           GenerateExcelFileCorrRecPorFechaRecepImpl.java
|   |   |                           
|   |   \---resources
|   |       |   application.properties
|   |       |   data.sql
|   |       |   springblog.jks
|   |       |   treeApp.txt
|   |       |   
|   |       +---static
|   |       \---templates
|   |           |   index.html
|   |           |   
|   |           +---catalogos
|   |           |       listaAnexo.html
|   |           |       listaArchivos.html
|   |           |       listaArea.html
|   |           |       listaCargo.html
|   |           |       listaCarpetaFisica.html
|   |           |       listaCategorias.html
|   |           |       listaEmisorReceptor.html
|   |           |       listaEstatus.html
|   |           |       listaFondo.html
|   |           |       listaInstruccion.html
|   |           |       listaMedio.html
|   |           |       listaPersona.html
|   |           |       listaPrioridad.html
|   |           |       listaSeccion.html
|   |           |       listaSerie.html
|   |           |       listaSubSeccion.html
|   |           |       listaSubSerie.html
|   |           |       listaTipoDocumento.html
|   |           |       
|   |           +---correspondenciaEnviada
|   |           |   |   agregarCorrEnviada.html
|   |           |   |   buscarCorrEnviada.html
|   |           |   |   buscarCorrRecibidaPorArea.html
|   |           |   |   corrRecPendienteSolucion.html
|   |           |   |   modificarCorrEnviada.html
|   |           |   |   modificarCorrRecibida.html
|   |           |   |   
|   |           |   \---fragments
|   |           |           buscarDocumento.html
|   |           |           buscarPorReferencia.html
|   |           |           formBuscarCorrEnv.html
|   |           |           formGuardarCorrEnviada.html
|   |           |           formModificarCorrEnv.html
|   |           |           listaPendienteDeSolucion.html
|   |           |           listaPorAreas.html
|   |           |           listaPorEstatus.html
|   |           |           listaPorFechaEnvio.html
|   |           |           listaPorFechaEnvMod.html
|   |           |           listaPorPrioridad.html
|   |           |           
|   |           +---correspondenciaRecibida
|   |           |   |   agregarCorrRecibida.html
|   |           |   |   buscarCorrRecibida.html
|   |           |   |   buscarCorrRecibidaPorArea.html
|   |           |   |   corrRecPendienteSolucion.html
|   |           |   |   modificarCorrRecibida.html
|   |           |   |   
|   |           |   \---fragments
|   |           |           buscarDocumento.html
|   |           |           buscarDocumentoPorReferncia.html
|   |           |           buscarPorReferencia.html
|   |           |           formBuscarCorrRec.html
|   |           |           formGuardarCorrRec.html
|   |           |           formModificarCorrRec.html
|   |           |           listaPendienteDeSolucion.html
|   |           |           listaPorAreas.html
|   |           |           listaPorEstatus.html
|   |           |           listaPorFechaRecep.html
|   |           |           listaPorFechaRecepMod.html
|   |           |           listaPorPrioridad.html
|   |           |           
|   |           +---expediente
|   |           |   |   agregarExpediente.html
|   |           |   |   buscarExpedientes.html
|   |           |   |   listaExpedientesPorFecha.html
|   |           |   |   modificarExpediente.html
|   |           |   |   
|   |           |   \---fragments
|   |           |           buscarExpedientePorNombre.html
|   |           |           formBuscar.html
|   |           |           formGuardar.html
|   |           |           listaExpedientes.html
|   |           |           listaExpedientesPorFecha.html
|   |           |           modificarExpedientePorNombre.html
|   |           |           
|   |           +---fragments
|   |           |       footer.html
|   |           |       head.html
|   |           |       navbar.html
|   |           |       sidebar.html
|   |           |       
|   |           \---usuario
|   |                   acceso.html
|   |                   
|   \---test
|       |   tree.txt
|       |   
|       \---java
|           |   import.sql
|           |   
|           \---uacm
|               \---edu
|                   \---mx
|                       +---controller
|                       |       CatalogoControllerTest.java
|                       |       CorrespondenciaEnviadaControllerTest.java
|                       |       CorrespondenciaRecibidaControllerTest.java
|                       |       ExpedienteControllerTest.java
|                       |       FondoControllerTest.java
|                       |       IndexControllerTest.java
|                       |       
|                       +---mapper
|                       |       CatalogoMapperTest.java
|                       |       ExpedienteMapperTest.java
|                       |       FondoMapperTest.java
|                       |       RecibidaMapperTest.java
|                       |       
|                       +---repository
|                       |       CalalogoValoresTest.java
|                       |       CatalogoRepositoryTest.java
|                       |       ExpedienteRepositoryTest.java
|                       |       
|                       \---service
|                           \---impl
|                                   CatalogoServiceImplTest.java
|                                   CatalogoValorServiceImplTest.java
|                                   CorrespondenciaRecibidaServiceImplTest.java
|                                   ExpedienteServiceImplTest.java
|                                   FondoServiceImplTest.java
|                                   
\---target
    +---classes
    |   |   application.properties
    |   |   data.sql
    |   |   springblog.jks
    |   |   
    |   +---META-INF
    |   |   |   MANIFEST.MF
    |   |   |   
    |   |   \---maven
    |   |       \---uacm.edu.mx
    |   |           \---ControlDeCorrespondencia
    |   |                   pom.properties
    |   |                   pom.xml
    |   |                   
    |   +---templates
    |   |   |   index.html
    |   |   |   
    |   |   +---catalogos
    |   |   |       listaAnexo.html
    |   |   |       listaArchivos.html
    |   |   |       listaArea.html
    |   |   |       listaCargo.html
    |   |   |       listaCarpetaFisica.html
    |   |   |       listaCategorias.html
    |   |   |       listaEmisorReceptor.html
    |   |   |       listaEstatus.html
    |   |   |       listaFondo.html
    |   |   |       listaInstruccion.html
    |   |   |       listaMedio.html
    |   |   |       listaPersona.html
    |   |   |       listaPrioridad.html
    |   |   |       listaSeccion.html
    |   |   |       listaSerie.html
    |   |   |       listaSubSeccion.html
    |   |   |       listaSubSerie.html
    |   |   |       listaTipoDocumento.html
    |   |   |       
    |   |   +---correspondenciaEnviada
    |   |   |   |   agregarCorrEnviada.html
    |   |   |   |   buscarCorrEnviada.html
    |   |   |   |   buscarCorrRecibidaPorArea.html
    |   |   |   |   corrRecPendienteSolucion.html
    |   |   |   |   modificarCorrEnviada.html
    |   |   |   |   modificarCorrRecibida.html
    |   |   |   |   
    |   |   |   \---fragments
    |   |   |           buscarDocumento.html
    |   |   |           buscarPorReferencia.html
    |   |   |           formBuscarCorrEnv.html
    |   |   |           formGuardarCorrEnviada.html
    |   |   |           formModificarCorrEnv.html
    |   |   |           listaPendienteDeSolucion.html
    |   |   |           listaPorAreas.html
    |   |   |           listaPorEstatus.html
    |   |   |           listaPorFechaEnvio.html
    |   |   |           listaPorFechaEnvMod.html
    |   |   |           listaPorPrioridad.html
    |   |   |           
    |   |   +---correspondenciaRecibida
    |   |   |   |   agregarCorrRecibida.html
    |   |   |   |   buscarCorrRecibida.html
    |   |   |   |   buscarCorrRecibidaPorArea.html
    |   |   |   |   corrRecPendienteSolucion.html
    |   |   |   |   modificarCorrRecibida.html
    |   |   |   |   
    |   |   |   \---fragments
    |   |   |           buscarDocumento.html
    |   |   |           buscarDocumentoPorReferncia.html
    |   |   |           buscarPorReferencia.html
    |   |   |           formBuscarCorrRec.html
    |   |   |           formGuardarCorrRec.html
    |   |   |           formModificarCorrRec.html
    |   |   |           listaPendienteDeSolucion.html
    |   |   |           listaPorAreas.html
    |   |   |           listaPorEstatus.html
    |   |   |           listaPorFechaRecep.html
    |   |   |           listaPorFechaRecepMod.html
    |   |   |           listaPorPrioridad.html
    |   |   |           
    |   |   +---expediente
    |   |   |   |   agregarExpediente.html
    |   |   |   |   buscarExpedientes.html
    |   |   |   |   listaExpedientesPorFecha.html
    |   |   |   |   modificarExpediente.html
    |   |   |   |   
    |   |   |   \---fragments
    |   |   |           buscarExpedientePorNombre.html
    |   |   |           formBuscar.html
    |   |   |           formGuardar.html
    |   |   |           listaExpedientes.html
    |   |   |           listaExpedientesPorFecha.html
    |   |   |           modificarExpedientePorNombre.html
    |   |   |           
    |   |   +---fragments
    |   |   |       footer.html
    |   |   |       head.html
    |   |   |       navbar.html
    |   |   |       sidebar.html
    |   |   |       
    |   |   \---usuario
    |   |           acceso.html
    |   |           
    |   \---uacm
    |       \---edu
    |           \---mx
    |               |   ControlDeCorrespondenciaApplication.class
    |               |   Datos.class
    |               |   SpringFoxConfig.class
    |               |   
    |               +---auth
    |               |   |   package-info.class
    |               |   |   
    |               |   +---controller
    |               |   |       AuthController.class
    |               |   |       
    |               |   +---domain
    |               |   |       ERole.class
    |               |   |       Role.class
    |               |   |       User.class
    |               |   |       Usuario.class
    |               |   |       VerificationToken.class
    |               |   |       
    |               |   +---dto
    |               |   |       AuthenticationResponse$AuthenticationResponseBuilder.class
    |               |   |       AuthenticationResponse.class
    |               |   |       KeyAndNewPass.class
    |               |   |       LoginRequest.class
    |               |   |       PasswordResetRequest.class
    |               |   |       RefreshTokenRequest.class
    |               |   |       RegisterRequest.class
    |               |   |       UsuarioRequest.class
    |               |   |       
    |               |   +---mapper
    |               |   |       UsuarioMapper.class
    |               |   |       
    |               |   +---repository
    |               |   |       RoleRepository.class
    |               |   |       UserRepository.class
    |               |   |       UsuarioRepository.class
    |               |   |       VerificationTokenRepository.class
    |               |   |       
    |               |   \---servicio
    |               |       |   AuthService.class
    |               |       |   UserDetailsImpl.class
    |               |       |   UsuarioService.class
    |               |       |   
    |               |       \---impl
    |               |               AuthServiceImpl.class
    |               |               UserDetailsServiceImpl.class
    |               |               UsuarioServiceImpl.class
    |               |               
    |               +---config
    |               |       WebConfig.class
    |               |       
    |               +---controller
    |               |       CatalogoController.class
    |               |       CorrespondenciaEnviadaController.class
    |               |       CorrespondenciaRecibidaController.class
    |               |       ExpedienteController.class
    |               |       FondoController.class
    |               |       IndexController.class
    |               |       
    |               +---data
    |               |       CatalogoRequest.class
    |               |       CatalogoResponse.class
    |               |       CatalogoValorRequest.class
    |               |       CatalogoValorResponse.class
    |               |       ExpedienteRequest.class
    |               |       ExpedienteResponse.class
    |               |       FondoRequest.class
    |               |       FondoResponse.class
    |               |       RecibidaRequest.class
    |               |       RecibidaResponse.class
    |               |       
    |               +---exception
    |               |       CatalogoException.class
    |               |       RecibidaException.class
    |               |       SpringUserException.class
    |               |       
    |               +---mapper
    |               |       CatalogoMapper.class
    |               |       ExpedienteMapper.class
    |               |       FondoMapper.class
    |               |       RecibidaMapper.class
    |               |       
    |               +---model
    |               |       Catalogo.class
    |               |       CatalogoValores.class
    |               |       Correspondencia.class
    |               |       CorrespondenciaEnviada.class
    |               |       CorrespondenciaRecibida.class
    |               |       Direccion.class
    |               |       Expediente.class
    |               |       Fondo.class
    |               |       Usuario.class
    |               |       
    |               +---repository
    |               |       CatalogoRepository.class
    |               |       CatalogoValorRepository.class
    |               |       CorrespondeciaEnviadaRepository.class
    |               |       CorrespondeciaRecibidaRepository.class
    |               |       DireccionRepository.class
    |               |       ExpedienteRepository.class
    |               |       FondoRepository.class
    |               |       
    |               +---security
    |               |   |   WebSecurityConfig.class
    |               |   |   
    |               |   \---jwt
    |               |           AuthEntryPointJwt.class
    |               |           AuthTokenFilter.class
    |               |           JwtUtils.class
    |               |           
    |               \---service
    |                   |   ExpedienteService.class
    |                   |   GenerateExcelFileCorrRecPorFechaRecepService.class
    |                   |   ICatalogoService.class
    |                   |   ICatalogoValorService.class
    |                   |   ICorrespondenciaEnviadaService.class
    |                   |   ICorrespondenciaRecibidaService.class
    |                   |   IFondoService.class
    |                   |   
    |                   \---impl
    |                           CatalogoServiceImpl.class
    |                           CatalogoValorServiceImpl.class
    |                           CorrespondenciaEnviadaServiceImpl.class
    |                           CorrespondenciaRecibidaServiceImpl.class
    |                           ExpedienteServiceImpl.class
    |                           FondoServiceImpl.class
    |                           GenerateExcelFileCorrRecPorFechaRecepImpl.class
    |                           
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    +---maven-archiver
    |       pom.properties
    |       
    +---maven-status
    |   \---maven-compiler-plugin
    |       +---compile
    |       |   \---default-compile
    |       |           createdFiles.lst
    |       |           inputFiles.lst
    |       |           
    |       \---testCompile
    |           \---default-testCompile
    |                   createdFiles.lst
    |                   inputFiles.lst
    |                   
    +---surefire-reports
    |       TEST-uacm.edu.mx.ControlDeCorrespondencia.ControlDeCorrespondenciaApplicationTests.xml
    |       uacm.edu.mx.ControlDeCorrespondencia.ControlDeCorrespondenciaApplicationTests.txt
    |       
    \---test-classes
        |   import.sql
        |   
        \---uacm
            \---edu
                \---mx
                    +---controller
                    |       CatalogoControllerTest.class
                    |       CorrespondenciaEnviadaControllerTest.class
                    |       CorrespondenciaRecibidaControllerTest.class
                    |       ExpedienteControllerTest.class
                    |       FondoControllerTest.class
                    |       IndexControllerTest.class
                    |       
                    +---mapper
                    |       CatalogoMapperTest.class
                    |       ExpedienteMapperTest.class
                    |       FondoMapperTest.class
                    |       RecibidaMapperTest.class
                    |       
                    +---repository
                    |       CalalogoValoresTest.class
                    |       CatalogoRepositoryTest.class
                    |       ExpedienteRepositoryTest.class
                    |       
                    \---service
                        \---impl
                                CatalogoServiceImplTest.class
                                CatalogoValorServiceImplTest.class
                                CorrespondenciaRecibidaServiceImplTest.class
                                ExpedienteServiceImplTest.class
                                FondoServiceImplTest.class
                                
