

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/BDSistemaWebControlDeCorrespondencia
spring.datasource.username=administrador
spring.datasource.password=&4dm1n15tr4d0r#-SLT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#spring.datasource.username=username
#spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
##spring.datasource.username=administrador
##spring.datasource.password=&4dm1n15tr4d0r#-SLT
# El dialecto SQL hace que Hibernate genere un SQL para la base de datos elegida





#spring.datasource.username=username
#spring.datasource.password=password


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



spring.jpa.generate-ddl=false

# instrucciones para registrar consultas SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# CONFIGURACION DE LA PAGINACION
spring.data.web.pageable.default-page-size=5


logging.level.uacm.edu.mx=DEBUG
server.port=8080

############ JWT Properties #####################
jwt.expiration.time=201539999999

spring.jackson.serialization.fail-on-empty-beans=false



